proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Signup (RegisterRequest) returns (RegisterResponse) {}
  rpc Signin (LoginRequest) returns (LoginResponse) {}
}

// Register

message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message RegisterResponse {
  string data = 1;
  repeated string error = 2;
  int32 status = 3;
}

// Login

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int32 status = 1;
  string message = 2;
  string[] user = 3;
  string token = 4;
  repeated string error = 5;
  
}
