proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Signup (RegisterRequest) returns (RegisterResponse) {}
  rpc Signin (LoginRequest) returns (LoginResponse) {}
}

// Register

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {

  string data = 1;
  repeated string error = 2;
  int32 status = 3;
}

// Login

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string data = 1;
  repeated string error = 2;
  int32 status = 3;
}
